VITE_SUPABASE_PROJECT_ID="muwnrovggwedvckszbfo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im11d25yb3ZnZ3dlZHZja3N6YmZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxNzM2NDEsImV4cCI6MjA3Mzc0OTY0MX0.9pS1qFeh5le4rRnOsEBisj3Z_S_n0ROICQOiiKPXvig"
VITE_SUPABASE_URL="https://muwnrovggwedvckszbfo.supabase.co"
